# ocean
from django.conf.urls import url

from ocean import views

urlpatterns = [
    url(r'^test/(.+)', views.test),

    # REST API
    url(r'^api/regions/$', views.RegionsList.as_view()), url(r'^api/regions/(?P<pk>[0-9]+)/$', views.RegionsDetail.as_view()),

    url(r'^api/chlor' +
        '/(?P<date>[\w-]+)' +
        '/(?P<region>[\w-]+)' +
        '/(?P<needed>[\w-]+)' +
        '/$', views.ApiChlor.as_view()),
    url(r'^api/sst' +
        '/(?P<date>[\w-]+)' +
        '/(?P<region>[\w-]+)' +
        '/(?P<needed>[\w-]+)' +
        '/$', views.ApiSST.as_view()),
    url(r'^api/bath' +
        '/(?P<date>[\w-]+)' +
        '/(?P<region>[\w-]+)' +
        '/(?P<needed>[\w-]+)' +
        '/$', views.ApiBath.as_view()),


]

"""
    url(r'^api/sst/$', views.SSTList.as_view()),
    url(r'^api/sst/(?P<pk>[0-9]+)/$', views.SSTDetail.as_view()),
    url(r'^api/(?P<date>[\w-]+)/(?P<region>[\w-]+)/(?P<characteristic>[\w-]+)/$', views.get_points),
    url(r'^api/(?P<date>[\w-]+)' +
        '/(?P<region>[\w-]+)' +
        '/(?P<characteristic>[\w-]+)' +
        '/(?P<needed>[\w-]+)' +
        '/(?P<select>[\w-]+)' +
        '/$', views.get_points),
"""
