## ocean_backdjango
FROM centos:7.3.1611


## PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /data
RUN mkdir /workdir


## INSTALL SECTION
# Updating image
RUN yum update -y && yum clean all

# Install basic packages
RUN yum install -y wget vim bash-completion lbzip2 bzip2 gcc make \
  gcc-gfortran gcc-c++ unzip cmake

# Pluggin EPEL repository
RUN yum install -y epel-release.noarch

RUN yum install -y \
  man \
  nodejs \
  git
  # ruby \
  # ruby-devel

RUN gem install jekyll
RUN gem install jekyll bundler


## SUFFIX CONFIGURATION
WORKDIR /workdir
