## oceanhub_jekyll
# FROM jekyll/jekyll
FROM ubuntu:16.10

## PRE CONFIGURATION, optimization for docker-compose building
RUN mkdir /data
RUN mkdir /workdir

## INSTALL SECTION
# Updating image
# RUN apk update
RUN apt-get -qq update && apt-get -qqy upgrade

# Installing needed applications using package manager
RUN apt-get install -qqy \
  wget \
  bash-completion

RUN apt-get install -qqy gem --fix-missing
RUN apt-get install -qqy \
  gcc \
  
  ruby \
  ruby-dev \
  man

# RUN gem update --system
# RUN gem install jekyll
# RUN gem install jekyll bundler

## SUFFIX CONFIGURATION
WORKDIR /workdir
