#############################################################################
# Makefile for building: ncparse
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  modisnetcdf2sql.pro
# Template: app
# Command: /usr/lib/x86_64-linux-gnu/qt5/bin/qmake -o Makefile modisnetcdf2sql.pro
#############################################################################

MAKEFILE      = Makefile

EXTRA_INCLUDES = \
 -I/home/max/git/tamarin/ext_libs_build/gdal/gdal-2.1.0/install/release/include \
 -I/home/max/git/tamarin/ext_libs_build/gdal/NetCDF/netcdf-4.3.2/install/include
 
EXTRA_LD_PATH = \
 -L/home/max/git/distr/tamarin/lib
                 

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -m64 -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -O2 -std=c++0x -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 $(EXTRA_INCLUDES)
QMAKE         = /usr/lib/x86_64-linux-gnu/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ncparse1.0.0
TEMPDIR = build-temp
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS) $(EXTRA_LD_PATH) -lgdal -lnetcdf -lhdf5_hl -lhdf5 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = build-temp/

####### Files

SOURCES       = main.cpp \
		logger.cpp \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.cpp \
		parsers/DatasetAbstract.cpp \
		parsers/DatasetElevation.cpp \
		parsers/DatasetTotalCloudCoverage.cpp \
		parsers/DatasetTwoMetreTemperature.cpp \
		parsers/DatasetSwath.cpp \
		parsers/DatasetSeaSurfaceTemperatureSwath.cpp \
		parsers/DatasetWindSpeed.cpp \
		parsers/DatasetIron.cpp \
		parsers/DatasetCarbon.cpp \
		parsers/DatasetSilicate.cpp \
		parsers/DatasetNitrate.cpp \
		parsers/DatasetChlorophyllSwath.cpp \
		parsers/DatasetChlorophyll41111.cpp \
		parsers/DatasetPhytoplanktonCarbon.cpp \
		parsers/DatasetPhosphate.cpp \
		parsers/DatasetOxygen.cpp \
		parsers/DatasetSeaSurfaceTemperature41111.cpp \
		parsers/DatasetSalinity.cpp \
		parsers/DatasetIceThickness.cpp \
		parsers/DatasetPotentialTemperature.cpp \
		parsers/DatasetIceConcentration.cpp \
		parsers/DatasetEastwardVelocity.cpp \
		parsers/DatasetRadiativeAttenuation.cpp \
		parsers/DatasetPotentialSeaFloorTemperature.cpp \
		parsers/DatasetHeightAboveGeoid.cpp \
		parsers/DatasetDensityOceanMixedLayerThickness.cpp \
		parsers/DatasetNorthwardVeclocity.cpp \
		parsers/DatasetIceNorthwardVelocity.cpp \
		parsers/DatasetIceEastwardVelocity.cpp \
		parsers/DatasetIceCover.cpp 
OBJECTS       = build-temp/main.o \
		build-temp/logger.o \
		build-temp/DatasetValue4Time1Depth1Lat1Lon1.o \
		build-temp/DatasetAbstract.o \
		build-temp/DatasetElevation.o \
		build-temp/DatasetTotalCloudCoverage.o \
		build-temp/DatasetTwoMetreTemperature.o \
		build-temp/DatasetSwath.o \
		build-temp/DatasetSeaSurfaceTemperatureSwath.o \
		build-temp/DatasetWindSpeed.o \
		build-temp/DatasetIron.o \
		build-temp/DatasetCarbon.o \
		build-temp/DatasetSilicate.o \
		build-temp/DatasetNitrate.o \
		build-temp/DatasetChlorophyllSwath.o \
		build-temp/DatasetChlorophyll41111.o \
		build-temp/DatasetPhytoplanktonCarbon.o \
		build-temp/DatasetPhosphate.o \
		build-temp/DatasetOxygen.o \
		build-temp/DatasetSeaSurfaceTemperature41111.o \
		build-temp/DatasetSalinity.o \
		build-temp/DatasetIceThickness.o \
		build-temp/DatasetPotentialTemperature.o \
		build-temp/DatasetIceConcentration.o \
		build-temp/DatasetEastwardVelocity.o \
		build-temp/DatasetRadiativeAttenuation.o \
		build-temp/DatasetPotentialSeaFloorTemperature.o \
		build-temp/DatasetHeightAboveGeoid.o \
		build-temp/DatasetDensityOceanMixedLayerThickness.o \
		build-temp/DatasetNorthwardVeclocity.o \
		build-temp/DatasetIceNorthwardVelocity.o \
		build-temp/DatasetIceEastwardVelocity.o \
		build-temp/DatasetIceCover.o

DESTDIR       = #avoid trailing-slash linebreak
TARGET        = ncparse

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

first: all

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

all: dirs $(TARGET)

dirs:
	@test -d $(TEMPDIR) || mkdir -p $(TEMPDIR)

clean:
	-$(DEL_FILE) $(OBJECTS)

distclean: clean 
	-$(DEL_FILE) $(TARGET) 


####### Compile

build-temp/main.o: main.cpp \
		OGRReader.h \
		VectorLayerShapeType.h \
		ComponentNT.h \
		floatops.h \
		attributes.h \
		stringsplit.h \
		testHit.h \
		GdalTransform.h \
		coordcvt.h \
		readVariable.h \
		logger.h \
		interpolation.h \
		square.h \
		timefun.h \
		parsers/DatasetAbstract.h \
		parsers/DatasetIron.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetCarbon.h \
		parsers/DatasetOxygen.h \
		parsers/DatasetNitrate.h \
		parsers/DatasetSalinity.h \
		parsers/DatasetSilicate.h \
		parsers/DatasetIceCover.h \
		parsers/DatasetPhosphate.h \
		parsers/DatasetWindSpeed.h \
		parsers/DatasetSwath.h \
		parsers/DatasetElevation.h \
		parsers/DatasetIceThickness.h \
		parsers/DatasetEastwardVelocity.h \
		parsers/DatasetHeightAboveGeoid.h \
		parsers/DatasetChlorophyllSwath.h \
		parsers/DatasetChlorophyll41111.h \
		parsers/DatasetIceConcentration.h \
		parsers/DatasetNorthwardVeclocity.h \
		parsers/DatasetTotalCloudCoverage.h \
		parsers/DatasetIceEastwardVelocity.h \
		parsers/DatasetTwoMetreTemperature.h \
		parsers/DatasetPhytoplanktonCarbon.h \
		parsers/DatasetIceNorthwardVelocity.h \
		parsers/DatasetPotentialTemperature.h \
		parsers/DatasetRadiativeAttenuation.h \
		parsers/DatasetSeaSurfaceTemperature41111.h \
		parsers/DatasetSeaSurfaceTemperatureSwath.h \
		parsers/DatasetPotentialSeaFloorTemperature.h \
		parsers/DatasetDensityOceanMixedLayerThickness.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/main.o main.cpp

build-temp/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/logger.o logger.cpp

build-temp/DatasetValue4Time1Depth1Lat1Lon1.o: parsers/DatasetValue4Time1Depth1Lat1Lon1.cpp parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		readVariable.h \
		logger.h \
		OGRReader.h \
		VectorLayerShapeType.h \
		ComponentNT.h \
		floatops.h \
		attributes.h \
		stringsplit.h \
		timefun.h \
		coordcvt.h \
		interpolation.h \
		testHit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetValue4Time1Depth1Lat1Lon1.o parsers/DatasetValue4Time1Depth1Lat1Lon1.cpp

build-temp/DatasetAbstract.o: parsers/DatasetAbstract.cpp parsers/DatasetAbstract.h \
		logger.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetAbstract.o parsers/DatasetAbstract.cpp

build-temp/DatasetElevation.o: parsers/DatasetElevation.cpp parsers/DatasetElevation.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetElevation.o parsers/DatasetElevation.cpp

build-temp/DatasetTotalCloudCoverage.o: parsers/DatasetTotalCloudCoverage.cpp parsers/DatasetTotalCloudCoverage.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetTotalCloudCoverage.o parsers/DatasetTotalCloudCoverage.cpp

build-temp/DatasetTwoMetreTemperature.o: parsers/DatasetTwoMetreTemperature.cpp parsers/DatasetTwoMetreTemperature.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetTwoMetreTemperature.o parsers/DatasetTwoMetreTemperature.cpp

build-temp/DatasetSwath.o: parsers/DatasetSwath.cpp parsers/DatasetSwath.h \
		parsers/DatasetAbstract.h \
		logger.h \
		square.h \
		VectorLayerShapeType.h \
		ComponentNT.h \
		floatops.h \
		attributes.h \
		coordcvt.h \
		testHit.h \
		OGRReader.h \
		stringsplit.h \
		readVariable.h \
		interpolation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetSwath.o parsers/DatasetSwath.cpp

build-temp/DatasetSeaSurfaceTemperatureSwath.o: parsers/DatasetSeaSurfaceTemperatureSwath.cpp parsers/DatasetSeaSurfaceTemperatureSwath.h \
		parsers/DatasetSwath.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetSeaSurfaceTemperatureSwath.o parsers/DatasetSeaSurfaceTemperatureSwath.cpp

build-temp/DatasetWindSpeed.o: parsers/DatasetWindSpeed.cpp parsers/DatasetWindSpeed.h \
		parsers/DatasetSwath.h \
		parsers/DatasetAbstract.h \
		readVariable.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetWindSpeed.o parsers/DatasetWindSpeed.cpp

build-temp/DatasetIron.o: parsers/DatasetIron.cpp parsers/DatasetIron.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIron.o parsers/DatasetIron.cpp

build-temp/DatasetCarbon.o: parsers/DatasetCarbon.cpp parsers/DatasetCarbon.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetCarbon.o parsers/DatasetCarbon.cpp

build-temp/DatasetSilicate.o: parsers/DatasetSilicate.cpp parsers/DatasetSilicate.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetSilicate.o parsers/DatasetSilicate.cpp

build-temp/DatasetNitrate.o: parsers/DatasetNitrate.cpp parsers/DatasetNitrate.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetNitrate.o parsers/DatasetNitrate.cpp

build-temp/DatasetChlorophyllSwath.o: parsers/DatasetChlorophyllSwath.cpp parsers/DatasetChlorophyllSwath.h \
		parsers/DatasetSwath.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetChlorophyllSwath.o parsers/DatasetChlorophyllSwath.cpp

build-temp/DatasetChlorophyll41111.o: parsers/DatasetChlorophyll41111.cpp parsers/DatasetChlorophyll41111.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetChlorophyll41111.o parsers/DatasetChlorophyll41111.cpp

build-temp/DatasetPhytoplanktonCarbon.o: parsers/DatasetPhytoplanktonCarbon.cpp parsers/DatasetPhytoplanktonCarbon.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetPhytoplanktonCarbon.o parsers/DatasetPhytoplanktonCarbon.cpp

build-temp/DatasetPhosphate.o: parsers/DatasetPhosphate.cpp parsers/DatasetPhosphate.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetPhosphate.o parsers/DatasetPhosphate.cpp

build-temp/DatasetOxygen.o: parsers/DatasetOxygen.cpp parsers/DatasetOxygen.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetOxygen.o parsers/DatasetOxygen.cpp

build-temp/DatasetSeaSurfaceTemperature41111.o: parsers/DatasetSeaSurfaceTemperature41111.cpp parsers/DatasetSeaSurfaceTemperature41111.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetSeaSurfaceTemperature41111.o parsers/DatasetSeaSurfaceTemperature41111.cpp

build-temp/DatasetSalinity.o: parsers/DatasetSalinity.cpp parsers/DatasetSalinity.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetSalinity.o parsers/DatasetSalinity.cpp

build-temp/DatasetIceThickness.o: parsers/DatasetIceThickness.cpp parsers/DatasetIceThickness.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIceThickness.o parsers/DatasetIceThickness.cpp

build-temp/DatasetPotentialTemperature.o: parsers/DatasetPotentialTemperature.cpp parsers/DatasetPotentialTemperature.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetPotentialTemperature.o parsers/DatasetPotentialTemperature.cpp

build-temp/DatasetIceConcentration.o: parsers/DatasetIceConcentration.cpp parsers/DatasetIceConcentration.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIceConcentration.o parsers/DatasetIceConcentration.cpp

build-temp/DatasetEastwardVelocity.o: parsers/DatasetEastwardVelocity.cpp parsers/DatasetEastwardVelocity.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetEastwardVelocity.o parsers/DatasetEastwardVelocity.cpp

build-temp/DatasetRadiativeAttenuation.o: parsers/DatasetRadiativeAttenuation.cpp parsers/DatasetRadiativeAttenuation.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h \
		logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetRadiativeAttenuation.o parsers/DatasetRadiativeAttenuation.cpp

build-temp/DatasetPotentialSeaFloorTemperature.o: parsers/DatasetPotentialSeaFloorTemperature.cpp parsers/DatasetPotentialSeaFloorTemperature.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetPotentialSeaFloorTemperature.o parsers/DatasetPotentialSeaFloorTemperature.cpp

build-temp/DatasetHeightAboveGeoid.o: parsers/DatasetHeightAboveGeoid.cpp parsers/DatasetHeightAboveGeoid.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetHeightAboveGeoid.o parsers/DatasetHeightAboveGeoid.cpp

build-temp/DatasetDensityOceanMixedLayerThickness.o: parsers/DatasetDensityOceanMixedLayerThickness.cpp parsers/DatasetDensityOceanMixedLayerThickness.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetDensityOceanMixedLayerThickness.o parsers/DatasetDensityOceanMixedLayerThickness.cpp

build-temp/DatasetNorthwardVeclocity.o: parsers/DatasetNorthwardVeclocity.cpp parsers/DatasetNorthwardVeclocity.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetNorthwardVeclocity.o parsers/DatasetNorthwardVeclocity.cpp

build-temp/DatasetIceNorthwardVelocity.o: parsers/DatasetIceNorthwardVelocity.cpp parsers/DatasetIceNorthwardVelocity.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIceNorthwardVelocity.o parsers/DatasetIceNorthwardVelocity.cpp

build-temp/DatasetIceEastwardVelocity.o: parsers/DatasetIceEastwardVelocity.cpp parsers/DatasetIceEastwardVelocity.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h \
		timefun.h \
		stringsplit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIceEastwardVelocity.o parsers/DatasetIceEastwardVelocity.cpp

build-temp/DatasetIceCover.o: parsers/DatasetIceCover.cpp parsers/DatasetIceCover.h \
		parsers/DatasetValue4Time1Depth1Lat1Lon1.h \
		parsers/DatasetAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build-temp/DatasetIceCover.o parsers/DatasetIceCover.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

