import os
import time
import datetime
import timeit
import dateutil.parser
import subprocess

from django.contrib.gis.geos import Point
from celery.decorators import task
from celery.utils.log import get_task_logger

from ocean.models import SST
from ocean.models import Chlorophyll
from ocean.models import Bathymetric
from ocean.models import SeaIceCover
from ocean.models import T2M
from ocean.models import TCC
from ocean.models import SeaWindSpeed


logger = get_task_logger(__name__)


@task(name="Parse using extras")
def parse_using_extras_task(
    model, attribute, input_, output_, shape, dataset, date, logFile,
    commonLogFile, since, till):

    precision = '--precision=1000'
    args = ["./extras/modisnetcdfparser/ncparse", input_, output_,
        shape, dataset, precision, logFile, since, till]
    data = []
    workFile = output_[9:]
    data = []
    chanks = 0
    chankSize = 10000
    taskNumber = 0
    points = 0
    out = ''
    # functionName = 'create_' + attribute + '_points_task'
    functionName = 'create_data_points_task'
    print("FUNCTIONNAME:", functionName)  # 4 testing

    subResult = subprocess.Popen(args, stdout=subprocess.PIPE)
    subResult.wait()
    subOut, err = subResult.communicate()
    returnCode = subResult.returncode
    subOut = str(subOut)

    # if 1:
    if returnCode == 0:
        out += 'Parsing file: ' + workFile + ';'
        # if 1:
        if subOut.find('Result=Hit') > 0:
            if os.path.exists(workFile):
                fyle = open(workFile)
                for row in fyle:
                    value = str(row.split('/')[2])
                    strDate =  str(row.split('/')[3][:-2])

                    # Skipping for unset values
                    if value.find('nan') > 0 \
                    or (attribute == 'chlor_a' and value == '-32767.000000'):
                        continue

                    # print("ROW", row)
                    # Cast to float from str
                    fvalue = float(value)
                    # print("VALUE", fvalue)

                    # Get date from parsed data if exists,
                    # or use value from function attribute
                    if strDate == '-1':
                        datetime_ = date
                    else:
                        # dt = int(strDate) * 3600
                        # future = datetime.datetime.utcnow() + datetime.timedelta(minutes=dt)

                        datetime_ = date
                    """
                    print("1900",
                        datetime.datetime.fromtimestamp(int(''))
                    )
                    print(
                        datetime.datetime.fromtimestamp(int(dt))

                        # ).strftime('%Y-%m-%d %H:%M:%S')
                    )
                    """
                    # print("DT", dt)
                    # print("DATETIME", future)

                    # Increase chanks counter
                    chanks += 1

                    data.append({
                        'lon': float(row.split('/')[0]),
                        'lat': float(row.split('/')[1]),
                        'datetime': datetime_,
                        'value': fvalue,
                    })
                    if chanks >= chankSize:
                        try:
                            if os.environ['DJANGO_ENV'] == 'production':
                                eval(functionName).delay(data, model)
                        except:
                            eval(functionName)(data, model)
                        print(attribute, "DATA ADDED", value)
                        points += chanks
                        chanks = 0
                        data = []
                        taskNumber += 1
                try:
                    if os.environ['DJANGO_ENV'] == 'production':
                        eval(functionName).delay(data, model)
                except:
                    eval(functionName)(data, model)
                points += chanks
                taskNumber += 1
                fyle.close()
                # Remove staging data file
                # os.remove(workFile)
                out += 'tasks: ' + str(taskNumber) + ';' + \
                    ' points: ' + str(points)
        elif subOut.find('Result=Miss') > 0:
            print('missed totally!')
            out += ' missed totally!'
        elif subOut.find('Result=Failure') > 0:
            print('failure')
            out += ' failure'
        # Writing log
        dateTime = datetime.datetime.now()
        with open(commonLogFile, "a") as text_file:
            text_file.write(
                dateTime.strftime('[%Y%m%d-%H:%M:%S] ') + out + "\n\n")
    else:
        out += 'non-zero exit: ' + str(returnCode) + ';'

    return str(out + '<br />')


@task(name="Creating chlorophyll points")
def create_chlor_a_points_task(data):
    logger.info("Creating chlorophyll points")

    instances = [
        Chlorophyll(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    Chlorophyll.objects.bulk_create(instances)


@task(name="Creating SST points")
def create_sst_points_task(data):
    logger.info("Creating sst points")

    instances = [
        SST(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    SST.objects.bulk_create(instances)


@task(name="Creating bathymetric points")
def create_elevation_points_task(data):
    logger.info("Creating bathymetric points")

    instances = [
        Bathymetric(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    Bathymetric.objects.bulk_create(instances)


@task(name="Creating cea-ice cover points")
def create_ci_points_task(data):
    logger.info("Creating cea-ice cover points")

    instances = [
        SeaIceCover(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    SeaIceCover.objects.bulk_create(instances)


@task(name="Creating 2 metre temperature points")
def create_t2m_points_task(data):
    logger.info("Creating 2 metre temperature points")

    instances = [
        SeaIceCover(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    T2M.objects.bulk_create(instances)


@task(name="Creating total cloud cover points")
def create_tcc_points_task(data):
    logger.info("Creating total cloud cover points")

    instances = [
        SeaIceCover(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    TCC.objects.bulk_create(instances)


@task(name="Creating sea wind speed points")
def create_tcc_points_task(data):
    logger.info("Creating sea wind speed points")

    instances = [
        SeaWindSpeed(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    SeaWindSpeed.objects.bulk_create(instances)


@task(name="Creating data points")
def create_data_points_task(data, model):
    print("MODEL", model)
    logger.info("Creating data points")

    instances = [
        eval(model)(
            point = Point(float(key["lon"]), float(key["lat"])),
            datetime = key["datetime"],
            value = key["value"],
        )
        for key in data
    ]
    eval(model).objects.bulk_create(instances)
